<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>京东网上商城-综合网购首选（JD.COM）-正品低价、品质保障、货到付款、配送及时、放心服务、轻松购物！</title>
<style>
/*reset*/
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
  margin: 0;
  padding: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button, html input[type="button"], input[type="submit"] {
  -webkit-apperance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

ol, ul {
  list-style: none; }

img {
  border: 0;
  vertical-align: middle; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

del {
  text-decoration: line-through; }

em, u, i {
  font-style: normal; }

/*layout*/
.fl {
  float: left; }

.fr {
  float: right; }

.hide {
  display: none; }

.clr, .clear {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix {
  *zoom: 1; }

/*widget*/
.dorpdown {
  position: relative; }

.dorpdown-layer {
  display: none;
  position: absolute; }

.dorpdown:hover .dorpdown-layer, .hover .dorpdown-layer {
  display: block;
  /*  overflow:hidden;*/ }

.cw-icon {
  position: relative;
  cursor: default;
  zoom: 1; }

.cw-icon i, .cw-icon .i {
  display: block;
  position: absolute;
  overflow: hidden; }

.w {
  width: 990px;
  margin: 0 auto; }

.root61 .w {
  width: 1210px; }

body {
  font: 12px/150% Arial, Verdana, "\5b8b\4f53";
  color: #666;
  background: #fff; }

a {
  color: #666;
  text-decoration: none;
  white-space: nowrap; }

a:hover {
  color: #c81623;
  text-decoration: underline; }

.p-img, .p-name, .p-price, .p-market, .p-detail {
  overflow: hidden; }

.m, .mt, .mc, .mb, .sm, .smt, .smc, .smb {
  overflow: hidden; } 

/* product-home/1.0.0 iframe-recharge.css Date:2014-12-18 16:44:37 */
body{ background: #fff;}
.iframe-recharge .content-iframe .hide{display:none;}.iframe-recharge{color:#666;width:250px;}.iframe-recharge .tab-iframe{height:19px;padding:15px 0 0 8px;overflow:hidden;}.iframe-recharge .tab-iframe li{float:left;margin-right:6px;text-align:center;}.iframe-recharge .tab-iframe li a{_float:left;position:relative;display:block;padding:0 2px;line-height:16px;color:#666;white-space:nowrap;height:19px;}.iframe-recharge .tab-iframe li a:hover{text-decoration:none;}.iframe-recharge .tab-iframe li.tab-item-selected a{color:#fff;background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-san.png) center 0 no-repeat;}.iframe-recharge .content-iframe{position:relative;height:146px;padding-left:8px;}.iframe-recharge .content-iframe select{height:22px;border:1px solid #ccc;font-family:\5b8b\4f53;}.iframe-recharge .btn-wrap{height:26px;margin-top:10px;overflow:hidden;}.iframe-recharge .btn-nostore,.iframe-recharge .btn-submit{width:67px;height:26px;background:#c81623;border-radius:2px;color:#fff;text-align:center;border:0;_line-height:26px;vertical-align:middle;margin-right:8px;}.iframe-recharge .btn-nostore:focus,.iframe-recharge .btn-submit:focus{outline:0;}.iframe-recharge .btn-nostore{background:#ccc;}.iframe-recharge .link-ad{position:absolute;left:8px;bottom:4px;height:18px;line-height:18px;overflow:hidden;color:#999;}.iframe-recharge .link-ad a{color:#079eec;}.iframe-recharge .vm{vertical-align:middle;_vertical-align:-2px;}.iframe-recharge .form-bottom,.iframe-recharge .form-top{padding-top:10px;height:22px;line-height:22px;overflow:hidden;}.iframe-recharge .form-bottom dd,.iframe-recharge .form-bottom dt,.iframe-recharge .form-top dd,.iframe-recharge .form-top dt{float:left;display:inline;height:22px;overflow:hidden;}.iframe-recharge .form-bottom dt,.iframe-recharge .form-top dt{margin-right:5px;}.iframe-recharge .form-bottom dt label,.iframe-recharge .form-top dt label{display:inline-block;*zoom:1;*display:inline;width:24px;}.iframe-recharge .form-bottom dd,.iframe-recharge .form-top dd{margin-right:5px;}.iframe-recharge .form-top .msg-wrap{margin-right:0;width:86px;}.iframe-recharge .form-top .msg-error{color:#c81623;}.iframe-recharge .select-price-money{width:109px;}.iframe-recharge .select-city-traffic,.iframe-recharge .select-price-traffic{width:52px;}.iframe-recharge .msg-price{color:#c81623;}.iframe-recharge .pr{position:relative;}.iframe-recharge .input-phone{color:#999;float:left;width:99px;height:20px;padding:0 4px;margin:0;line-height:20px;border:1px solid #ccc;}.iframe-recharge .icon-loading{display:inline-block;*zoom:1;*display:inline;position:absolute;width:20px;height:20px;right:1px;top:1px;background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-load.gif) 0 0 no-repeat;}.iframe-recharge .icon-right{display:inline-block;*zoom:1;*display:inline;position:absolute;width:20px;height:20px;right:1px;top:1px;background:url(//misc.360buyimg.com/virtuals/iframe/i/product_home_1.0.0.png?__sprite) 0 0 no-repeat;background-position:0 -340px;}.icon-hot{display:inline-block;*zoom:1;*display:inline;width:22px;height:10px;margin-right:5px;vertical-align:-1px; background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-hot.png) 0 0 no-repeat; *vertical-align:middle;}


</style>
</head>
<body>
  <div class="iframe-recharge iframe-wrap">
    <ul class="tab-iframe" id="tab-iframe">
      <li class="tab-item  tab-item-selected"><a href="http://chongzhi.jd.com/" target="_blank" clstag="h|keycount|2015|10b01a">话费充值</a></li>
      <li class="tab-item"><a href="http://liuliang.jd.com/" target="_blank" clstag="h|keycount|2015|10b01b">流量充值</a></li>
      <li class="tab-item"><a href="http://chongzhi.jd.com/?bussType=4" target="_blank" clstag="YunYingShang|keycount|ronghe|AD1">套餐变更</a></li>
    </ul>

  <iframe src="jd-index-ifame_data/index-entryCZ.htm" scrolling="no" frameborder="0" height="180px" width="250px">
  </iframe>
  </div>
<script type="text/javascript">

  window.onload = function(){
    

    document.domain = "jd.com"
    ;(function(){
    //取得标签及内容的节点，并以数组的形式保存在变量中
    var tabMenus = document.getElementById('tab-iframe').getElementsByTagName('li'),
        iframe = document.getElementsByTagName("iframe")[0],
        //srcArr = ["http://page.jd.com/virtuals/recharge/html/iframe-jd-index1.html","http://page.jd.com/virtuals/recharge/html/iframe-jd-index2.html"];
        srcArr = ["//chongzhi.jd.com/index-entryCZ.htm","//liuliang.jd.com/jdIndex.htm","//ctc.jd.com/jdindex.html"];
    //遍历数组，让标签监听click事件
    for(var i=0,leng = tabMenus.length;i<leng;i++){
      (function(k){
          tabMenus[k].onmouseover = function(){
              for(var j=0,len = tabMenus.length;j<len;j++){
                tabMenus[j].className="tab-item";
              }
              tabMenus[k].className="tab-item-selected";
              iframe.setAttribute("src",srcArr[k]);
          }
      })(i);
    }

    function getByClass(sClass){
        var aResult=[];
        var aEle=document.getElementsByTagName('div');
        /*正则模式*/
        var re=new RegExp("\\b" + sClass + "\\b","g");
        for(var i=0;i<aEle.length;i++){
            /*字符串search方法判断是否存在匹配*/
            if(aEle[i].className.search(re) != -1){
                aResult.push(aEle[i]);
            }
        }
        return aResult;
    };
    })();
3 
  };  
</script>
<script type="text/javascript" src="jd-index-ifame_data/jquery-1.js"></script>
<script type="text/javascript" src="wl.js"></script>

</body></html>