<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>京东网上商城-综合网购首选（JD.COM）-正品低价、品质保障、货到付款、配送及时、放心服务、轻松购物！</title>
    <style>
            /*reset*/
        html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
            margin: 0;
            padding: 0; }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block; }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline; }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0; }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0; }

        button, html input[type="button"], input[type="submit"] {
            -webkit-apperance: button;
            cursor: pointer; }

        button[disabled], html input[disabled] {
            cursor: default; }

        ol, ul {
            list-style: none; }

        img {
            border: 0;
            vertical-align: middle; }

        table {
            border-collapse: collapse;
            border-spacing: 0; }

        del {
            text-decoration: line-through; }

        em, u, i {
            font-style: normal; }

            /*layout*/
        .fl {
            float: left; }

        .fr {
            float: right; }

        .hide {
            display: none; }

        .clr, .clear {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0; }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden; }

        .clearfix {
            *zoom: 1; }

            /*widget*/
        .dorpdown {
            position: relative; }

        .dorpdown-layer {
            display: none;
            position: absolute; }

        .dorpdown:hover .dorpdown-layer, .hover .dorpdown-layer {
            display: block;
            /*	overflow:hidden;*/ }

        .cw-icon {
            position: relative;
            cursor: default;
            zoom: 1; }

        .cw-icon i, .cw-icon .i {
            display: block;
            position: absolute;
            overflow: hidden; }

        .w {
            width: 990px;
            margin: 0 auto; }

        .root61 .w {
            width: 1210px; }

        body {
            font: 12px/150% Arial, Verdana, "\5b8b\4f53";
            color: #666;
            background: #fff; }

        a {
            color: #666;
            text-decoration: none;
            white-space: nowrap; }

        a:hover {
            color: #c81623;
            text-decoration: underline; }

        .p-img, .p-name, .p-price, .p-market, .p-detail {
            overflow: hidden; }

        .m, .mt, .mc, .mb, .sm, .smt, .smc, .smb {
            overflow: hidden; }

            /* product-home/1.0.0 iframe-recharge.css Date:2014-12-18 16:44:37 */
        body{ background: #fff;}
        .iframe-recharge .content-iframe .hide{display:none;}.iframe-recharge{color:#666;width:250px;}.iframe-recharge .tab-iframe{height:19px;padding:15px 0 0 8px;overflow:hidden;}.iframe-recharge .tab-iframe li{float:left;margin-right:6px;text-align:center; height: 19px; overflow: hidden;}.iframe-recharge .tab-iframe li a{_float:left;position:relative;display:block;padding:0 2px;line-height:16px;color:#666;white-space:nowrap;height:19px; overflow: hidden;}.iframe-recharge .tab-iframe li a:hover{text-decoration:none;}.iframe-recharge .tab-iframe li.tab-item-selected a{color:#fff;background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-san.png) center 0 no-repeat;}.iframe-recharge .content-iframe{position:relative;height:146px;padding-left:8px;}.iframe-recharge .content-iframe select{height:22px;border:1px solid #ccc;font-family:\5b8b\4f53;}.iframe-recharge .btn-wrap{height:26px;margin-top:10px;overflow:hidden;}.iframe-recharge .btn-nostore,.iframe-recharge .btn-submit{width:67px;height:26px;background:#c81623;border-radius:2px;color:#fff;text-align:center;border:0;_line-height:26px;vertical-align:middle;margin-right:8px;}.iframe-recharge .btn-nostore:focus,.iframe-recharge .btn-submit:focus{outline:0;}.iframe-recharge .btn-nostore{background:#ccc;}.iframe-recharge .link-ad{position:absolute;left:8px;bottom:4px;height:18px;line-height:18px;overflow:hidden;color:#999;}.iframe-recharge .link-ad a{color:#005ea7;}.iframe-recharge .link-ad a:hover {color: #c81623;text-decoration:none;}.iframe-recharge .vm{vertical-align:middle;_vertical-align:-2px;}.iframe-recharge .form-bottom,.iframe-recharge .form-top{padding-top:10px;height:23px;line-height:22px;overflow:hidden;}.iframe-recharge .form-bottom dd,.iframe-recharge .form-bottom dt,.iframe-recharge .form-top dd,.iframe-recharge .form-top dt{float:left;display:inline;height:23px;overflow:hidden;}.iframe-recharge .form-bottom dt,.iframe-recharge .form-top dt{margin-right:5px;}.iframe-recharge .form-bottom dt label,.iframe-recharge .form-top dt label{display:inline-block;*zoom:1;*display:inline;width:24px;}.iframe-recharge .form-bottom dd,.iframe-recharge .form-top dd{margin-right:5px;}.iframe-recharge .form-top .msg-wrap{margin-right:0;width:86px;}.iframe-recharge .form-top .msg-error{color:#c81623;}.iframe-recharge .select-price-money{width:109px;}.iframe-recharge .select-city-traffic,.iframe-recharge .select-price-traffic{width:52px;}.iframe-recharge .msg-price{color:#c81623;}.iframe-recharge .pr{position:relative;}.iframe-recharge .input-phone{color:#999;float:left;width:99px;height:20px;padding:0 4px;margin:0;line-height:20px;border:1px solid #ccc;}.iframe-recharge .icon-loading{display:inline-block;*zoom:1;*display:inline;position:absolute;width:20px;height:20px;right:1px;top:1px;background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-load.gif) 0 0 no-repeat;}.iframe-recharge .icon-right{display:inline-block;*zoom:1;*display:inline;position:absolute;width:20px;height:20px;right:1px;top:1px;background:url(//misc.360buyimg.com/virtuals/iframe/i/product_home_1.0.0.png?__sprite) 0 0 no-repeat;background-position:0 -340px;}.icon-hot{display:inline-block;*zoom:1;*display:inline;width:22px;height:10px;margin-right:5px;vertical-align:-1px; background:url(//misc.360buyimg.com/virtuals/iframe/i/iframe-hot.png) 0 0 no-repeat; *vertical-align:middle;}


    </style>
</head>
<body>
<!-- common -->
<!-- main -->
<div class="iframe-recharge iframe-wrap">
    <div class="content-iframe">
        <dl class="form-top">
            <dt>
                <label for="">号码</label>
            </dt>
            <dd class="pr" id="rechargeNum"><input class="input-phone" value="移动、联通、电信" maxlength="11" id="phoneNumber" clstag="h|keycount|2015|10b01a01" type="text">
                <s class="icon-loading hide"></s>
                <s class="icon-right hide"></s>
            </dd>
            <dd class="msg-wrap">
                <span class="msg-error"></span>
            </dd>
        </dl>
        <dl class="form-bottom">
            <dt><label for="">面值</label></dt>
            <dd>
                <select name="" id="select-price-money" class="select-price-money" clstag="h|keycount|2015|10b01a02">
                    <option value="10">10元</option>
                    <option value="20">20元</option>
                    <option value="30">30元</option>
                    <option value="50">50元</option>
                    <option value="100" selected="selected">100元</option>
                    <option value="200">200元</option>
                    <option value="300">300元</option>
                    <option value="500">500元</option>
                </select>
            </dd>
            <dd>
                <span class="msg-price" id="priceRecharge">￥98.0-￥100.0</span>
            </dd>

        </dl>
        <div class="btn-wrap" id="btnRecharge">
            <input value="快速充值" class="btn-submit" clstag="h|keycount|2015|10b01a03" type="button">
            <input value="快速充值" class="btn-nostore hide" type="button">
        </div>
        <p class="link-ad">
                <a href="http://c-nfa.jd.com/adclick?keyStr=IrfXdAF5rCKpJEj5Llo+kLu0aW9q7WnWMbeGzxJhZlIwXsjbnqBZ/axzSF59WO1PzK89Y53oEDP9sZxOm0/3VPMqsX/yRRnqP8kdyndLOxOkRHu72QFn7Uy4dpYrniyDedvgZq3THtGXzfWH66IIBkpCA+x86vRuLuoaI/lFwFzNwcnaW0zdmPuAxdo2pas1QcMck5aBqMylwUutDsqsUsjE3Q/yRiJ0ujwBMNeeEE0awXv1xIduNnJoHttCbIv9+jS2tOARVrnDKJG1is9UmLh3/DbehNAG91zvqNdrY44=&amp;cv=2.0&amp;url=//chongzhi.jd.com/" target="_blank" clstag="h|keycount|2015|10b01a04"><s class="icon-hot"></s> 充250M送250M</a>

        </p>

    </div>
</div>
<!-- main end-->
<script type="text/javascript">
    document.domain = "jd.com";
</script>
<script type="text/javascript" src="jquery-1.js"></script>
<script type="text/javascript" src="index-entryCZ_data/chongzhi.js"></script>
<script src="index-entryCZ_data/recharge.js"></script>
<script type="text/javascript" src="../wl.js"></script>



</body></html>